<!-- Copyright (c) 2017 Fadhli Dzil Ikram. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AJAX Automotive Solution - Sitecore Demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/static/css/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container navbar-container">
      <div class="navbar-left-container">
        <div class="navbar-title">AJAX Automotive</div>
      </div>
      <div class="navbar-right-container">
        <ul class="navbar-navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="jumbotron-container container">
      <h1>The AJAX Automotive</h1>
      <p class="subheading">Your one stop solution in automotive.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <h2>Latest Cars</h2>
      <div class="card flex">
        <div class="card-picture">
          <img class="card-img" />
        </div>
        <div class="card-text box">
          <h3>Random Car One</h3>
          <p>This car is super good, you should buy one of these.</p>
        </div>
      </div>
      <div class="card flex">
        <div class="card-picture">
          <img class="card-img" />
        </div>
        <div class="card-text box">
          <h3>Random Car Two</h3>
          <p>This car is also super good, you should buy one of these.</p>
        </div>
      </div>
      <div class="card flex">
        <div class="card-picture">
          <img class="card-img" />
        </div>
        <div class="card-text box">
          <h3>Random Car Two</h3>
          <p>This car is also super good, you should buy one of these.</p>
        </div>
      </div>
      <div class="card flex">
        <div class="card-picture">
          <img class="card-img" />
        </div>
        <div class="card-text box">
          <h3>Random Car Two</h3>
          <p>This car is also super good, you should buy one of these.</p>
        </div>
      </div>
      <div class="card flex">
        <div class="card-picture">
          <img class="card-img" />
        </div>
        <div class="card-text box">
          <h3>Random Car Two</h3>
          <p>This car is also super good, you should buy one of these.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <h2>Latest Reviews</h2>
      <div class="card box">
        <h3>The Ultimate Random Car #3</h3>
        <p>Test test</p>
      </div>
      <div class="card box">
        <h3>The Ultimate Random Car Five</h3>
        <p>This is another paragraph</p>
      </div>
      <div class="card box">
        <h3>The Ultimate Random Car #3</h3>
        <p>Test test</p>
      </div>
      <div class="card box">
        <h3>The Ultimate Random Car Five</h3>
        <p>This is another paragraph</p>
      </div>
    </div>
    <div class="row">
      <h2>Our Catalog</h2>
      <p>The Telerik RadList should put here.</p>
    </div>
    <div class="row">
      <h2>The Price List</h2>
      <p>The Telerik RadGrid should put here.</p>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <h5>The AJAX Automotive</h5>
        <p>Copyright &copy; 2017 The AJAX Automotive Corporation. All rights Reserved.</p>
      </div>
    </div>
  </div>
</body>
</html>